# ISUMarketPlace

Backend/isumarketplace/: pom.xml
Backend/isumarketplace/.metadata/: version.ini
Backend/isumarketplace/.metadata/.mylyn/.taskListIndex/: segments_1
Backend/isumarketplace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/isumarketplace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/isumarketplace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Backend/isumarketplace/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Backend/isumarketplace/.metadata/.plugins/org.eclipse.m2e.core/nexus/329e3e29934d0009305095fbaf5b7979/: _0.cfs  segments_2
Backend/isumarketplace/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Backend/isumarketplace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/isumarketplace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Backend/isumarketplace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/isumarketplace/src/main/java/com309/springboot/isumarketplace/: IsumarketplaceApplication.java
Backend/isumarketplace/src/main/java/com309/springboot/isumarketplace/Controller/: ImageController.java  MailController.java  MessageController.java  NotificationController.java  ProductCategoryController.java  ProductController.java  UserController.java
Backend/isumarketplace/src/main/java/com309/springboot/isumarketplace/Exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  OnFailedException.java  OnSuccessException.java  RegistrationFailedExeption.java  ResourceNotFoundException.java  UserAuthenticationFailedException.java  UserFailedException.java
Backend/isumarketplace/src/main/java/com309/springboot/isumarketplace/JavaDoc/: SpringFoxConfig.java
Backend/isumarketplace/src/main/java/com309/springboot/isumarketplace/Model/: Image.java  Mail.java  Message.java  Notification.java  Product.java  ProductCategory.java  User.java  UserConversation.java
Backend/isumarketplace/src/main/java/com309/springboot/isumarketplace/Repository/: ImageRepository.java  MailRepository.java  MessageRepository.java  NotificationRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
Backend/isumarketplace/src/main/java/com309/springboot/isumarketplace/RequestBody/: ChangeUserPassword.java  EditProfileBody.java  LoginAuthentication.java
Backend/isumarketplace/src/main/java/com309/springboot/isumarketplace/WebSocket/: WebSocketConfig.java  WebSocketServer.java
Backend/isumarketplace/src/main/resources/: application.properties
Backend/isumarketplace/src/main/resources/com309/springboot/isumarketplace/: IsumarketplaceApplicationTests.java
Backend/isumarketplace/src/main/resources/db/mysql/: data.sql
Backend/isumarketplace/src/test/java/com309/springboot/isumarketplace/: TestingControllerIntegration.java  TestingMailControllerIntegration.java  TestingProductControllerIntegration.java
Frontend/: build.gradle  local.properties
Frontend/app/: build.gradle  local.properties
Frontend/app/gradle/wrapper/: gradle-wrapper.properties
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/drawable/: acc_box.xml  add_item.xml  background.xml  cancel.xml  circle_button.xml  custom2.xml  custom_button.xml  custom_button2.xml  custom_button_white.xml  delete_forever_24.xml  edit.xml  edit2.xml  email_yellow.xml  ic_baseline_create_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_person_24.xml  ic_baseline_security_24.xml  image_view.xml  (+14 more)
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
