<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/not"
    android:padding="16dp"
    >
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/phone_tick"
        android:id="@+id/ImgNt"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Title"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/desN"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Time: "
                android:textColor="#676666"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/read"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:paddingStart="50dp"
                tools:ignore="RtlSymmetry"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
